<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Install Wireguard VPN on Debian 9 Server</title>
        <meta name="description" content="WireGuard is a next-gen VPN server that is supposed to be more simple to configure than OpenVPN, while being faster and beter on latency in the tunnel. Currently it is not listed as a stable piece of software, but in its current state it is still useful and useable.
This article was written and tested using Debian 9 on a Vultr VPS, but should work on any deb based distro.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.77.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/site.css">
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://nfalcone.gitlab.io/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" aria-label="Gitlab" href="https://gitlab.com/nfalcone" rel="me">
                                <i class="fa fa-gitlab" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/inicholasfalcone/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:nick%20at%20nfalcone%20dot%20net">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/resume/resume.pdf">resume</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Install Wireguard VPN on Debian 9 Server</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-01-07" itemprop="datePublished">Mon, Jan 7, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">nick</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 3 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>WireGuard is a next-gen VPN server that is supposed to be more simple to configure than OpenVPN, while being faster and beter on latency in the tunnel.
Currently it is not listed as a stable piece of software, but in its current state it is still useful and useable.</p>
<p>This article was written and tested using Debian 9 on a <a href="https://www.vultr.com/?ref=6812785">Vultr</a> VPS, but should work on any deb based distro.</p>
<h2 id="install-wireguard">Install WireGuard</h2>
<p>First we need to install some pre-reqs: (because wireguard integrates into the kernel we need kernel headers to compile)</p>
<pre><code>apt-get install linux-headers libmnl-dev linux-headers-$(uname -r) build-essential make git
</code></pre><p>Next we will add the unstable repo and pin the wireguard package from that repo.  An alternative to this would be to pull and compile right from the <a href="https://git.zx2c4.com/WireGuard">wireguard git repo</a> and compile manually.</p>
<pre><code>echo &quot;deb http://deb.debian.org/debian/ unstable main&quot; &gt; /etc/apt/sources.list.d/unstable-wireguard.list
printf 'Package: *\nPin: release a=unstable\nPin-Priority: 150\n' &gt; /etc/apt/preferences.d/limit-unstable
apt-get update
apt-get install wireguard-dkms wireguard-tools
</code></pre><p>Enable the wireguard kernel module and verify</p>
<pre><code>modprobe wireguard &amp;&amp; lsmod | grep wireguard
</code></pre><h2 id="configure-wireguard">Configure WireGuard</h2>
<p>First we have to generate a key</p>
<pre><code>wg genkey
</code></pre><p>Then place the following text into <code>/etc/wireguard/wg0.conf</code> with your favorite <em>$EDITOR</em></p>
<pre><code>[Interface]
PrivateKey = &lt;PUT HERE THE KEY JUST GENERATED&gt;
Address = 10.0.0.1/24, fd86:ea04:1115::1/64
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
SaveConfig = true
</code></pre><p>Next it would be a good idea to enable packet forwarding (as with any VPN service).</p>
<p>Open this file <code>/etc/sysctl.conf</code> and change the following:</p>
<pre><code>net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
</code></pre><p>You can reboot your server or run <code>sysctl -p</code> for these changes to take affect.</p>
<h2 id="start-and-enable-wireguard">Start and enable WireGuard</h2>
<p>Now we want WireGuard to start and to start on boot up.  We run the following:</p>
<pre><code>wg-quick up wg0
systemctl enable wg-quick@wg0
</code></pre><p>And that is it server side!</p>
<h2 id="client-setup">Client Setup</h2>
<p>We need to find the public key for the client, below we find it from the private key earlier and then save in the file <code>public</code></p>
<pre><code>wg pubkey &lt; private &gt; public
cat public
</code></pre><p>Lastly we configure the server to accept and assign the client: <strong>(back on the server)</strong></p>
<pre><code>wg set wg0 peer &lt;CLIENT/PEER PUBLIC KEY&gt; allowed-ips 10.0.0.5,fd86:ea04:1115::5
</code></pre><p>Make sure you set your config on the client to use the public key from the server from the <code>public</code> file and that your IPs match what you are assigning and what is in the client config.</p>
<h2 id="troubleshooting-commands">Troubleshooting Commands</h2>
<pre><code>wg show
ifconfig
</code></pre><p>You can install a client the same way on a Linux PC as above, for Windows I recommend the <a href="https://tunsafe.com/">TunSafe</a> client, though beware it is not opensource.</p>
<p>More information can be found <a href="https://www.vultr.com/docs/create-a-secure-connection-between-two-servers-using-wireguard-on-ubuntu">here</a> and <a href="https://technofaq.org/posts/2017/10/how-to-setup-wireguard-vpn-on-your-debian-gnulinux-server-with-ipv6-support/">here</a></p>

</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nfalcone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>all works licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></span>
                </p>
                <p class="footer-copyright">
                    <span>Site last generated by ~/bin/hugo @:   2020-11-01 15:46:53.583123896 -0500 EST m=&#43;0.076017333</span>
                </p>
            </div>
        </footer>

        <script src="https://nfalcone.gitlab.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://nfalcone.gitlab.io/js/jquery.fitvids.js"></script>
        <script src="https://nfalcone.gitlab.io/js/scripts.js"></script>
    </body>
</html>

