<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Setting up a Syncthing Relay on Linux</title>
        <meta name="description" content="Syncthing is an awesome tool for keeping a folder in sync among multiple computers or servers. Its a great open source alternative to Resilo Sync (previously BTsync). In order for computers to find each other to begin syncing folders the software relies on relays. A nice way to give back to an open source software project like this is running a relay. These work great on a VPS or similar computer with lots of fast bandwidth.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.77.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/site.css">
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://nfalcone.gitlab.io/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" aria-label="Gitlab" href="https://gitlab.com/nfalcone" rel="me">
                                <i class="fa fa-gitlab" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/inicholasfalcone/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:nick%20at%20nfalcone%20dot%20net">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/resume/resume.pdf">resume</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Setting up a Syncthing Relay on Linux</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-01-05" itemprop="datePublished">Sat, Jan 5, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">nick</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 2 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><img src="/images/Syncthing.png" alt="">
Syncthing is an awesome tool for keeping a folder in sync among multiple computers or servers.  Its a great open source alternative to Resilo Sync (previously BTsync).  In order for computers to find each other to begin syncing folders the software relies on relays.  A nice way to give back to an open source software project like this is running a relay.  These work great on a VPS or similar computer with lots of fast bandwidth.</p>
<p>Since the program is precompiled these directions should work on any Linux and with some modification BSD, these instructions specifically were tested on Debian 9.</p>
<h2 id="installing-strelaysrv">Installing strelaysrv</h2>
<p>First we need to get the latest version of the strelay program:</p>
<pre><code>wget https://github.com/syncthing/relaysrv/releases/download/v0.14.48/strelaysrv-linux-amd64-v0.14.48.tar.gz
</code></pre><p>Then we will extract and move it to <code>/usr/local/bin</code> (note this assumes root priv)</p>
<pre><code>tar zxvf strelaysrv-linux-amd64-v0.14.48.tar.gz
mv strelaysrv-linux-amd64-v0.14.48/strelaysrv /usr/local/bin 
chmod +x /usr/local/bin/
</code></pre><p>Now we will make a user for this program to run as</p>
<pre><code>useradd relaysrv
mkdir /etc/relaysrv
chown relaysrv /etc/relaysrv
</code></pre><h2 id="running-as-a-service">Running as a service</h2>
<p>Now that the program is installed we will set it up to run in the background, the first method is a simple script.  The second method is a service file for Systemd.</p>
<h3 id="create-little-script">create little script</h3>
<p>create a file and place the following in it:</p>
<pre><code>#!/bin/sh
cd /etc/relaysrv
su - relaysrv -c &quot;/usr/bin/screen -d -m -fa -S relaysrv /usr/local/bin/strelaysrv -keys=/etc/relaysrv -provided-by='My little syncthing relay'&quot;
</code></pre><pre><code>chmod +x syncthing_start.sh
./syncthing_start.sh
</code></pre><h3 id="or-systemd-way">or systemd way</h3>
<p>create a file here: <code>/etc/systemd/system/relaysrv.service</code> and place the following in it:</p>
<pre><code>[Unit]
Description=Syncthing Relay Daemon
After=syslog.target network.target remote-fs.target nss-lookup.target

[Service]
Type=simple
ExecStart=/usr/local/bin/strelaysrv -keys=/etc/relaysrv -provided-by='my little syncthing server'
User=relaysrv
[Install]
WantedBy=multi-user.target
</code></pre><p>then run</p>
<pre><code>systemctl daemon-reload
systemctl enable relaysrv
systemctl start relaysrv
</code></pre><p>Either way you do it you should then see your syncthing relay pop up on here after a short time: <a href="https://relays.syncthing.net/">https://relays.syncthing.net/</a></p>
<p>More information can be found <a href="https://docs.syncthing.net/users/relaying.html">here</a> and <a href="https://docs.syncthing.net/users/strelaysrv.html">here</a></p>

</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nfalcone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>all works licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></span>
                </p>
                <p class="footer-copyright">
                    <span>Site last generated by ~/bin/hugo @:   2020-11-01 15:46:53.576197152 -0500 EST m=&#43;0.069090600</span>
                </p>
            </div>
        </footer>

        <script src="https://nfalcone.gitlab.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://nfalcone.gitlab.io/js/jquery.fitvids.js"></script>
        <script src="https://nfalcone.gitlab.io/js/scripts.js"></script>
    </body>
</html>

