<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>/home/nick</title>
        <meta name="description" content="my site about things">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.77.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/site.css">
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
            <link href="/index.xml" rel="alternate" type="application/rss+xml">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://nfalcone.gitlab.io/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" aria-label="Gitlab" href="https://gitlab.com/nfalcone" rel="me">
                                <i class="fa fa-gitlab" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/inicholasfalcone/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:nick%20at%20nfalcone%20dot%20net">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/resume/resume.pdf">resume</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div id="post-index" class="container" itemscope="" itemtype="https://schema.org/Blog">
    
    <header class="post-header">
        <h1 class="post-title" itemprop="name">~/nick</h1>
        <p>my site about things</p>
    </header>



    <ol class="post-list">
        
        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/dell-r7425-not-responding-vmware/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Dell H330 storage disapearing, Host Not Responding in Vcenter</h4>
        <time class="post-stub-date" datetime="2019-02-18">Published Mon, Feb 18, 2019</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/dotnet35-win-2012/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Install DotNet3.5 Windows Server 2012</h4>
        <time class="post-stub-date" datetime="2019-02-18">Published Mon, Feb 18, 2019</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/visualeditor-parsoid-debian-stretch/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Install Visual Editor and Parsoid MediaWiki Extensions on Debian Stretch</h4>
        <time class="post-stub-date" datetime="2019-02-18">Published Mon, Feb 18, 2019</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/online-net-ipv6-lxd-host/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">LXD Container Host Online.net Native IPv6 and NAT IPv4</h4>
        <time class="post-stub-date" datetime="2019-02-17">Published Sun, Feb 17, 2019</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/wireguard-vpn-debian-server/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Install Wireguard VPN on Debian 9 Server</h4>
        <time class="post-stub-date" datetime="2019-01-07">Published Mon, Jan 7, 2019</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/setup-ipfs-node/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Setting up your own IPFS node</h4>
        <time class="post-stub-date" datetime="2019-01-06">Published Sun, Jan 6, 2019</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/syncthing-relay-server/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Setting up a Syncthing Relay on Linux</h4>
        <time class="post-stub-date" datetime="2019-01-05">Published Sat, Jan 5, 2019</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/openbsd-httpd-certbot/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">OpenBSD 6.2 web server with httpd and certbot</h4>
        <time class="post-stub-date" datetime="2017-10-19">Published Thu, Oct 19, 2017</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/imapsync-debian-jessie/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Imapsync On Debian Jessie</h4>
        <time class="post-stub-date" datetime="2017-04-27">Published Thu, Apr 27, 2017</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/shortel-phone-sophos-xg-dhcp/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Shortel Phones DHCP Server Option 156 on Sophos XG</h4>
        <time class="post-stub-date" datetime="2017-04-11">Published Tue, Apr 11, 2017</time>
        
    </a>
</li>

        
    </ol>

    <div class="post-navigation">
        

    <nav class="pagination" role="navigation">
        <span class="page-number">Page 1 of 2</span>
        
        
            <a class="older-posts" href="/page/2/">Older Posts &rarr;</a>
        
    </nav>

    </div>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>all works licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></span>
                </p>
                <p class="footer-copyright">
                    <span>Site last generated by ~/bin/hugo @:   2020-11-01 15:46:53.580342341 -0500 EST m=&#43;0.073235771</span>
                </p>
            </div>
        </footer>

        <script src="https://nfalcone.gitlab.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://nfalcone.gitlab.io/js/jquery.fitvids.js"></script>
        <script src="https://nfalcone.gitlab.io/js/scripts.js"></script>
    </body>
</html>

