<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OpenBSD 6.2 web server with httpd and certbot</title>
        <meta name="description" content="This was tested on OpenBSD 6.2, your experience may very depending on your version.
httpd is chroot&rsquo;d so the /htdocs in the config below refers to /var/www/htdocs on the actual server filesystem.
Enable httpd
echo &#39;httpd_flags=&quot;&quot;&#39; &gt; /etc/rc.conf.local Now install certbot and request our certificate: (In previous OpenBSD versions it was called acmeclient)
echo &#39;export PKG_PATH=https://ftp5.usa.openbsd.org/pub/OpenBSD/6.2/packages/amd64/&#39; &gt;&gt; /root/.profile pkg_add -v certbot certbot certonly --standalone --preferred-challenges http -d example.com Next let&rsquo;s create our httpd config">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.77.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/site.css">
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://nfalcone.gitlab.io/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" aria-label="Gitlab" href="https://gitlab.com/nfalcone" rel="me">
                                <i class="fa fa-gitlab" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/inicholasfalcone/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:nick%20at%20nfalcone%20dot%20net">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/resume/resume.pdf">resume</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">OpenBSD 6.2 web server with httpd and certbot</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-10-19" itemprop="datePublished">Thu, Oct 19, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">nick</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 1 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>This was tested on OpenBSD 6.2, your experience may very depending on your version.</p>
<p>httpd is chroot&rsquo;d so the <code>/htdocs</code> in the config below refers to <code>/var/www/htdocs</code> on the actual server filesystem.</p>
<p>Enable <em>httpd</em></p>
<pre><code>echo 'httpd_flags=&quot;&quot;' &gt; /etc/rc.conf.local
</code></pre><p>Now install certbot and request our certificate: (In previous OpenBSD versions it was called acmeclient)</p>
<pre><code>echo 'export PKG_PATH=https://ftp5.usa.openbsd.org/pub/OpenBSD/6.2/packages/amd64/' &gt;&gt; /root/.profile
pkg_add -v certbot

certbot certonly --standalone --preferred-challenges http -d example.com
</code></pre><p>Next let&rsquo;s create our httpd config</p>
<pre><code>ext_ip=&quot;192.168.1.18&quot;  #your IP here

server &quot;default&quot; {
        listen on $ext_ip port 80
}
types {
        text/css css ;
        text/html htm html ;
        text/txt txt ;
        image/gif gif ;
        image/jpeg jpg jpeg ;
        image/png png ;
        application/javascript js ;
        application/xml xml ;
}
server &quot;nfalcone.net&quot; {
        listen on $ext_ip port 80
        listen on $ext_ip tls port 443
        tls certificate &quot;/etc/letsencrypt/live/example.com/fullchain.pem&quot;
        tls key &quot;/etc/letsencrypt/live/example.com/privkey.pem&quot;
        root &quot;/htdocs/example.com&quot; #whatever folder you made under /var/www/htdocs
		directory auto index  #if you want directory listings
}
        
</code></pre><p>Start your web server!</p>
<pre><code>/etc/rc.d/httpd start
</code></pre><p>Next configure certbot auto renewals</p>
<pre><code>crontab -e
</code></pre><p>and paste in</p>
<pre><code>0       *       *       *       *       /usr/local/bin/certbot renew
</code></pre><p>lastly edit <code>/etc/letsencrypt/renewal/example.com.conf</code></p>
<p>and add</p>
<pre><code>renew_hook = /etc/rc.d/httpd restart
</code></pre><p>That is it you are all set!</p>

</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nfalcone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>all works licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></span>
                </p>
                <p class="footer-copyright">
                    <span>Site last generated by ~/bin/hugo @:   2020-11-01 15:46:53.574499746 -0500 EST m=&#43;0.067393207</span>
                </p>
            </div>
        </footer>

        <script src="https://nfalcone.gitlab.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://nfalcone.gitlab.io/js/jquery.fitvids.js"></script>
        <script src="https://nfalcone.gitlab.io/js/scripts.js"></script>
    </body>
</html>

