<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dell H330 storage disapearing, Host Not Responding in Vcenter</title>
        <meta name="description" content="Recently got 4 new Dell R7425 servers, all running ESXI 6.5U2. After a few days we were getting hosts intermittenly going Not Responding in vcenter. I knew something was up, upon checking the console via DRAC trying to turn on SSH via the ESXI console screen took about 30 minutes.
Before involving Vmware and Dell Support, the only solution seemed to be powering off the VMs and reseting the host.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.77.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/site.css">
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://nfalcone.gitlab.io/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" aria-label="Gitlab" href="https://gitlab.com/nfalcone" rel="me">
                                <i class="fa fa-gitlab" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/inicholasfalcone/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:nick%20at%20nfalcone%20dot%20net">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/resume/resume.pdf">resume</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Dell H330 storage disapearing, Host Not Responding in Vcenter</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-02-18" itemprop="datePublished">Mon, Feb 18, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">nick</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 2 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Recently got 4 new <a href="https://www.dell.com/en-us/work/shop/povw/poweredge-r7425">Dell R7425</a> servers, all running <a href="https://www.dell.com/support/home/us/en/04/drivers/driversdetails?driverid=ckc15">ESXI 6.5U2</a>.  After a few days we were getting hosts intermittenly going <em>Not Responding</em> in vcenter.
I knew something was up, upon checking the console via DRAC trying to turn on SSH via the ESXI console screen took about 30 minutes.</p>
<p>Before involving Vmware and Dell Support, the only solution seemed to be powering off the VMs and reseting the host.</p>
<p>Vmware discovered the issue on our hosts, when looking for logs <code>/var/log</code> was not found.  The whole local datastore was gone (VMs are stored on iscsi SAN).  Checking the DRAC the card and array had all green che$</p>
<p>Dell noticed our storage firmware is up to date but our storage driver is a bit old (though still supported by Vmware).</p>
<p>Dell recommend we update to the latest driver <a href="https://my.vmware.com/web/vmware/details?downloadGroup=DT-ESX65-AVAGO-LSI-MR3-77051000-1OEM&amp;productId=614">https://my.vmware.com/web/vmware/details?downloadGroup=DT-ESX65-AVAGO-LSI-MR3-77051000-1OEM&amp;productId=614</a></p>
<p>Turn SSH on the host (this will take awhile) and copy the file above to <code>/tmp</code>.</p>
<p>Then run</p>
<pre><code>esxcli software vib install -d /tmp/VMW-ESX-6.5.0-lsi_mr3-7.705.10.00-offline_bundle-11658035.zip
</code></pre><p>If everything goes right you will get:</p>
<pre><code>Installation Result
   Message: The update completed successfully, but the system needs to be rebooted for the changes to be effective.
   Reboot Required: true
   VIBs Installed: Avago_bootbank_lsi-mr3_7.705.10.00-1OEM.650.0.0.4598673
   VIBs Removed: Avago_bootbank_lsi-mr3_7.703.18.00-1OEM.650.0.0.4598673
   VIBs Skipped:

</code></pre><p>Reboot the host you can then verify in the drac that driver is a newer version.
<em><strong>After update:</strong></em>
<img src="/images/drac-after.png" alt="">
<em><strong>Prior:</strong></em>
<img src="/images/drac-before.png" alt=""></p>

</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nfalcone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>all works licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></span>
                </p>
                <p class="footer-copyright">
                    <span>Site last generated by ~/bin/hugo @:   2020-11-01 15:46:53.571192788 -0500 EST m=&#43;0.064086259</span>
                </p>
            </div>
        </footer>

        <script src="https://nfalcone.gitlab.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://nfalcone.gitlab.io/js/jquery.fitvids.js"></script>
        <script src="https://nfalcone.gitlab.io/js/scripts.js"></script>
    </body>
</html>

