<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Uninstall Exchange 2010 - Could not find any Domain Controller in domain</title>
        <meta name="description" content="After wrapping up an Exchange 2016 migration it was time to decommission our old Exchange 2010 server.To do so, it is as easy as going to Control Panel &gt; Programs and Features &gt; and Uninstall Microsoft Exchange 2010
The uninstall wizard handles all the Active Directory object cleanup and removes the old server from the hybrid exchange group.
When running though the wizard gives the error:
Could not find any available Domain Controller in domain DC=d,DC=domain,DC=com.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.77.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/site.css">
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://nfalcone.gitlab.io/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" aria-label="Gitlab" href="https://gitlab.com/nfalcone" rel="me">
                                <i class="fa fa-gitlab" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/inicholasfalcone/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:nick%20at%20nfalcone%20dot%20net">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/resume/resume.pdf">resume</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Uninstall Exchange 2010 - Could not find any Domain Controller in domain</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-04-11" itemprop="datePublished">Tue, Apr 11, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">nick</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 1 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>After wrapping up an Exchange 2016 migration it was time to decommission our old Exchange 2010 server.<!-- raw HTML omitted --></p>
<p>To do so, it is as easy as going to <strong>Control Panel</strong> &gt; <strong>Programs and Features</strong> &gt; and <strong>Uninstall Microsoft Exchange 2010</strong></p>
<p>The uninstall wizard handles all the Active Directory object cleanup and removes the old server from the hybrid exchange group.</p>
<p>When running though the wizard gives the error:</p>
<pre><code>Could not find any available Domain Controller in domain DC=d,DC=domain,DC=com.
</code></pre><p>This is actually a really deceptive error.  After checking DNS settings and network connectivity, I thought to disable UAC.</p>
<p><em><strong>After disabling UAC and rebooting, the wizard went right through with no error.</strong></em></p>
<p>Thanks Microsoft! Would help if the error actually complained about permissions or something to really point to UAC being the culprit.</p>

</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nfalcone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>all works licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></span>
                </p>
                <p class="footer-copyright">
                    <span>Site last generated by ~/bin/hugo @:   2020-11-01 15:46:53.577086051 -0500 EST m=&#43;0.069979740</span>
                </p>
            </div>
        </footer>

        <script src="https://nfalcone.gitlab.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://nfalcone.gitlab.io/js/jquery.fitvids.js"></script>
        <script src="https://nfalcone.gitlab.io/js/scripts.js"></script>
    </body>
</html>

