<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Posts</title>
        <meta name="description" content="my site about things">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.77.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/site.css">
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
            <link href="/post/index.xml" rel="alternate" type="application/rss+xml">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://nfalcone.gitlab.io/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" aria-label="Gitlab" href="https://gitlab.com/nfalcone" rel="me">
                                <i class="fa fa-gitlab" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/inicholasfalcone/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:nick%20at%20nfalcone%20dot%20net">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/resume/resume.pdf">resume</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div id="post-index" class="container">
    
    <header class="post-header">
        <h1 class="post-title" itemprop="name">~/nick</h1>
        <p>my site about things</p>
    </header>



    <ol class="post-list">
        
        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/uninstall-exchange-2010-error/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Uninstall Exchange 2010 - Could not find any Domain Controller in domain</h4>
        <time class="post-stub-date" datetime="2017-04-11">Published Tue, Apr 11, 2017</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/danted-socks-proxy-server/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Setting up a Danted SOCKS Proxy Server on Debian Jessie</h4>
        <time class="post-stub-date" datetime="2017-02-23">Published Thu, Feb 23, 2017</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/php56-on-ubuntu-1404-server/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">PHP 5.6 on Ubuntu 14.04</h4>
        <time class="post-stub-date" datetime="2016-03-11">Published Fri, Mar 11, 2016</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/building-openbsd-desktop-laptop/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Building an OpenBSD Desktop (or laptop)</h4>
        <time class="post-stub-date" datetime="2016-02-21">Published Sun, Feb 21, 2016</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/getting-started-hakyll-on-freebsd/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Getting started with hakyll on FreeBSD</h4>
        <time class="post-stub-date" datetime="2016-02-17">Published Wed, Feb 17, 2016</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/my-nextstations-next-month/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">My NeXTstations Regular, Turbo, Turbo Color</h4>
        <time class="post-stub-date" datetime="2016-02-16">Published Tue, Feb 16, 2016</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/console-access-to-nortel-baystack-5510-48t/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Console Access to Nortel Baystack 5510-48T</h4>
        <time class="post-stub-date" datetime="2016-01-17">Published Sun, Jan 17, 2016</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/deploying-an-authoritative-dns-server-with-nsd/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Deploying an authoritative DNS server running NSD.</h4>
        <time class="post-stub-date" datetime="2015-08-04">Published Tue, Aug 4, 2015</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/getting-a-hang-of-hakyll/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Getting a hang of hakyll</h4>
        <time class="post-stub-date" datetime="2014-09-28">Published Sun, Sep 28, 2014</time>
        
    </a>
</li>

        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://nfalcone.gitlab.io/blog/test/" itemprop="url">
        <h4 class="post-stub-title" itemprop="name">Migrating from Jekyll</h4>
        <time class="post-stub-date" datetime="2014-04-02">Published Wed, Apr 2, 2014</time>
        
    </a>
</li>

        
    </ol>

    <div class="post-navigation">
        

    <nav class="pagination" role="navigation">
        <span class="page-number">Page 2 of 2</span>
        
            <a class="newer-posts" href="/post/">&larr; Newer Posts</a>
        
        
    </nav>

    </div>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>all works licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></span>
                </p>
                <p class="footer-copyright">
                    <span>Site last generated by ~/bin/hugo @:   2020-11-01 15:46:53.583916795 -0500 EST m=&#43;0.076810207</span>
                </p>
            </div>
        </footer>

        <script src="https://nfalcone.gitlab.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://nfalcone.gitlab.io/js/jquery.fitvids.js"></script>
        <script src="https://nfalcone.gitlab.io/js/scripts.js"></script>
    </body>
</html>
