<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Console Access to Nortel Baystack 5510-48T</title>
        <meta name="description" content="For my homelab setup I purchased a Baystack 5510-48T, this filled my need for a manageable (semi)Layer 3 switch and at a great price. I really wanted some cisco gear but it was just way out of budget for the home.
I snagged the switch off ebay for ~$50 which is amazing for 48 gig ports. After racking, I needed to console into the device to set an IP and make sure telnet was working.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.77.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/site.css">
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://nfalcone.gitlab.io/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" aria-label="Gitlab" href="https://gitlab.com/nfalcone" rel="me">
                                <i class="fa fa-gitlab" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/inicholasfalcone/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:nick%20at%20nfalcone%20dot%20net">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/resume/resume.pdf">resume</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Console Access to Nortel Baystack 5510-48T</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-01-17" itemprop="datePublished">Sun, Jan 17, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">nick</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 2 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>For my homelab setup I purchased a Baystack 5510-48T, this filled my need for a manageable (semi)Layer 3 switch and at a great price.  I really wanted some cisco gear but it was just way out of budget for the home.<br>
<img src="/images/switch.jpg" alt=""></p>
<p>I snagged the switch off ebay for ~$50 which is amazing for 48 gig ports.  After racking, I needed to console into the device to set an IP and make sure telnet was working.  This turned to be a little more difficult than I expected.</p>
<p>First I used a null modem cable, which after doing a little research found out will not work.  Reading online some posts state that it requires an official Nortel console cable, well I did not belive that (or want to) as the official cable cost more than the switch on ebay.  So I did more reading and found it seems to only need a straight through serial cable like this <a href="http://www.amazon.com/StarTech-6-Feet-Straight-Through-Serial/dp/B00066HP2E">one from amazon</a>.  Combining that cable with my usb to serial adapter <a href="http://www.amazon.com/TRENDnet-TU-S9-USB-Serial-Converter/dp/B0007T27H8">like this one</a>.</p>
<p>I used ubuntu to get into the switch but if you are using mac or windows you may need to get drivers for the tu-s9 <a href="http://downloads.trendnet.com/tu-s9/Driver/">from here</a>.  Then download <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">putty</a>.</p>
<p>So first I opened putty and set the serial device as <em><strong>/dev/ttyUSB0</strong></em> (again if you are on windows or mac this will be different).
<img src="/images/putty1.png" alt=""></p>
<p>Make sure the settings under serial are set as this as well.
<img src="/images/putty2.png" alt=""></p>
<p>I banged my head against the wall for awhile at this, putty still was blank! I had the settings right and the right cable so what was going on.  I tried sending <strong>breaks</strong> as well as <strong>CTRL+Y</strong> (remembering this is necessary to see the Nortel Menu) did not work, in addition to just banging on the keyboard.
<img src="/images/putty3.png" alt=""></p>
<p>The trick was <strong>CTRL+W</strong>, I found that bit of info at the bottom of <a href="https://www.reddit.com/r/homelab/comments/279268/my_nortel_baystack_552024t_552048t_551048t_in/cm3pcbf">this reddit thread</a> and seemingly nothing else I skimmed through mentioned it.</p>
<p>As soon as I hit <strong>CTRL+W</strong> I was greeted with the Nortel logo like below:</p>
<p><img src="/images/putty4.png" alt=""></p>
<p>Then, I hit <strong>CTRL+Y</strong> and got the menu I was expecting.
<img src="/images/putty5.png" alt=""></p>
<p>From there I went to IP Configuration/Setup and filled in my settings, don&rsquo;t forget to do the <strong>IP Address to Ping:</strong> otherwise it will not fill in the IP under the <strong>In Use</strong> column.</p>
<p><img src="/images/putty6.png" alt=""></p>
<p>Now I just have to find and install some more up to date firmware, that will be another post.</p>

</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nfalcone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>all works licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></span>
                </p>
                <p class="footer-copyright">
                    <span>Site last generated by ~/bin/hugo @:   2020-11-01 15:46:53.568965465 -0500 EST m=&#43;0.061858932</span>
                </p>
            </div>
        </footer>

        <script src="https://nfalcone.gitlab.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://nfalcone.gitlab.io/js/jquery.fitvids.js"></script>
        <script src="https://nfalcone.gitlab.io/js/scripts.js"></script>
    </body>
</html>

