<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Building an OpenBSD Desktop (or laptop)</title>
        <meta name="description" content="Note: This guide takes some liberties assuming you were able to install OpenBSD on your own. Also this guide was written and tested on the latest at the time OpenBSD 5.8.
Also basic networking whether that is wired or wireless is needed to be setup, so that is up to you.
First when installing OpenBSD make sure you say to:
Do you expect to run the X Window System? [yes] yes Do you want the X Window System to be started by xdm(1)?">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.77.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/site.css">
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://nfalcone.gitlab.io/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" aria-label="Gitlab" href="https://gitlab.com/nfalcone" rel="me">
                                <i class="fa fa-gitlab" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/inicholasfalcone/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:nick%20at%20nfalcone%20dot%20net">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/resume/resume.pdf">resume</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Building an OpenBSD Desktop (or laptop)</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-02-21" itemprop="datePublished">Sun, Feb 21, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">nick</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 3 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><img src="/images/openbsdlogo.gif" alt=""></p>
<p><strong>Note:</strong>
This guide takes some liberties assuming you were able to install OpenBSD on your own.
Also this guide was written and tested on the latest at the time OpenBSD 5.8.<br>
Also basic networking whether that is wired or wireless is needed to be setup, so that is up to you.</p>
<p>First when installing OpenBSD make sure you say to:</p>
<pre><code>Do you expect to run the X Window System? [yes] yes
Do you want the X Window System to be started by xdm(1)? [no] no
(this is because we will use GDM for gnome 3)
</code></pre><p>##Firewall Setup
Before we start installing anything lets setup a basic firewall.</p>
<p><code>vi /etc/pf.conf</code>
comment out or delete everything already in there, then add:</p>
<pre><code>set block-policy drop
set skip on lo0
match in all scrub (no-df random-id max-mss 1440)
antispoof quick for (egress)
block in quick on egress from { no-route urpf-failed } to any
block in all
pass out quick inet keep state
</code></pre><p>##Packages
Now we have to setup a package mirror to install software, pick a mirror from <a href="http://www.openbsd.org/ftp.html">http://www.openbsd.org/ftp.html</a>  And add it to root&rsquo;s <code>.profile</code></p>
<p><code>vi /root/.profile</code></p>
<pre><code>export pkg_path=http://ftp.usa.openbsd.org/pub/OpenBSD/`uname -r`/packages/`uname -m`/
</code></pre><p>You can reboot or log off and log back in as root for the changes to take affect.</p>
<p>Let&rsquo;s also patch the system to the latest and greatest, you can do this manually via signify and the errata on openbsd.org or use the <code>openup</code> utility from mtier.  For the best security you should be building the patches from source but for a laptop and quick setup mtier works well.</p>
<pre><code>ftp https://stable.mtier.org/openup
mv openup /usr/local/sbin/
chmod +x /usr/local/sbin/openup
openup
</code></pre><p>Installing needed packages</p>
<pre><code>pkg_add -I gnome toadd firefox youtube-dl vim emacs irssi scrot mplayer ubuntu-fonts
</code></pre><p>for <code>/etc/login.conf</code> so that programs can utilize 1Gb of RAM like firefox or chromium</p>
<pre><code>default:\
...
	datasize-cur=1024M:\
	datasize-max=1024M:\
</code></pre><p>Now we have the right packages installed let&rsquo;s setup our rc.conf to run the right programs on bootup.</p>
<p><code>vim /etc/rc.conf.local</code></p>
<pre><code>xdm_flags=NO  
gnome_enable=YES  
gdm_enable=YES
multicast_host=YES  
ntpd_flags=&quot;-s&quot;  
hotplugd_flags=&quot;&quot;  
pkg_scripts=&quot;messagebus avahi_daemon toad gdm&quot;  
</code></pre><p><strong>note messagebus is the replacement name for dbus_daemon as of 5.7</strong></p>
<p>If you have a e new laptop and have noticed the fans running really loud or the battery life not so good, add this to <code>/etc/rc.conf.loal</code></p>
<pre><code>apmd_flags=&quot;-C&quot;
</code></pre><p>##Networking
Since this is a laptop or desktop setup it may be likely you need to change the settings regularly for different wifi networks you encounter, for this I really like this wireless script by overrider on github.</p>
<pre><code>pkg_add -v git
git clone https://github.com/overrider/wireless
cd wireless
mv wireless /usr/local/bin/
mv wireless.cfg /etc/
</code></pre><p>then edit <code>/etc/wireless.cfg</code> for your network&rsquo;s settings
and then run <code>wireless $yournetworkname</code></p>
<p>setting up doas so you dont have to use root or sudo
<code>vi /etc/doas.conf</code></p>
<pre><code>permit nopass keepenv { ENV PS1 SSH_AUTH_SOCK } :wheel
</code></pre><p>or if you want to be asked for a password:</p>
<pre><code>permit keepenv { ENV PS1 SSH_AUTH_SOCK } :wheel
</code></pre><p>Then just make sure your user is a member of the wheel group.</p>
<p>###Further reading:<br>
<a href="http://www.openbsdjumpstart.org">http://www.openbsdjumpstart.org</a><br>
<a href="http://www.bsdnow.tv/tutorials/the-desktop-obsd">http://www.bsdnow.tv/tutorials/the-desktop-obsd</a><br>
<a href="http://www.gabsoftware.com/tips/tutorial-install-gnome-desktop-and-gnome-display-manager-on-openbsd-4-8/">http://www.gabsoftware.com/tips/tutorial-install-gnome-desktop-and-gnome-display-manager-on-openbsd-4-8/</a><br>
<a href="http://www.lounge.se/wiki2/show/GnomeOnOpenBSD">http://www.lounge.se/wiki2/show/GnomeOnOpenBSD</a><br>
<a href="http://www.badbug.id.au/doas-or-how-i-use-sudo-on-openbsd-5-8/">http://www.badbug.id.au/doas-or-how-i-use-sudo-on-openbsd-5-8/</a></p>

</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nfalcone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>all works licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></span>
                </p>
                <p class="footer-copyright">
                    <span>Site last generated by ~/bin/hugo @:   2020-11-01 15:46:53.569959781 -0500 EST m=&#43;0.062853195</span>
                </p>
            </div>
        </footer>

        <script src="https://nfalcone.gitlab.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://nfalcone.gitlab.io/js/jquery.fitvids.js"></script>
        <script src="https://nfalcone.gitlab.io/js/scripts.js"></script>
    </body>
</html>

