<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Getting started with hakyll on FreeBSD</title>
        <meta name="description" content="Since I have recently switched my site over to be on FreeBSD 10.2 server I figured it would be a good time to write up how I got hakyll installed. Setting it up on Debian turned out to be a bit of an ordeal the first few times, so I was very pleasantly surprised to find out how much easier it was to install on FreeBSD.
There is no hakyll package for FreeBSD so we will be installing cabal and installing via that, which is better anyway.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.77.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/site.css">
        <link rel="stylesheet" href="https://nfalcone.gitlab.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://nfalcone.gitlab.io/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" aria-label="Gitlab" href="https://gitlab.com/nfalcone" rel="me">
                                <i class="fa fa-gitlab" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/inicholasfalcone/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:nick%20at%20nfalcone%20dot%20net">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/resume/resume.pdf">resume</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Getting started with hakyll on FreeBSD</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-02-17" itemprop="datePublished">Wed, Feb 17, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">nick</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 2 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Since I have recently switched my site over to be on FreeBSD 10.2 server I figured it would be a good time to write up how I got hakyll installed.
Setting it up on Debian turned out to be a bit of an ordeal the first few times, so I was very pleasantly surprised to find out how much easier it was to install on FreeBSD.</p>
<p>There is no hakyll package for FreeBSD so we will be installing cabal and installing via that, which is better anyway.  I am including tmux here because if you have built anything haskell related before you know it takes quite awhile.  So I recommend running the install job in a tmux session.</p>
<pre><code>pkg install hs-cabal-install tmux
</code></pre><p>Next we start up cabal, note again I am starting a tmux session because this could take some time.</p>
<pre><code>tmux
cabal update
Config file path source is default config file.
Config file /root/.cabal/config not found.
Writing default configuration to /root/.cabal/config
Downloading the latest package list from hackage.haskell.org
</code></pre><p>Now that cabal is all set, lets actually install hakyll.</p>
<pre><code>cabal install hakyll
</code></pre><p>Then go take a break, this will be awhile on a 1Gb SSD vps it took - 1 hour and 30 minutes.</p>
<p>Once it finishes you need to add your <code>$HOME/.cabal/bin</code> to your path or run
<code>./.cabal/bin/hakyll-init your-site-name-here</code>
Since you will really only need to &ldquo;init&rdquo; your site once.</p>
<p>One more thing and you are all ready to build your hakyll site.</p>
<p>Next we need to enable UTF-8 on Freebsd otherwise hakyll gives an error like:
commitBuffer: invalid argument (invalid character)</p>
<p>When you try to build your site.</p>
<p>The Hakyll documentation states to try:</p>
<pre><code>LANG=en_US.UTF-8 ./site build
</code></pre><p>But I still was receiving the same error. So&hellip;</p>
<p>To fix edit <code>/etc/login.conf</code></p>
<pre><code>vi /etc/login.conf
</code></pre><p>and at the bottom of the <strong>default</strong> block add</p>
<pre><code>:charset=UTF-8:\
:lang=en_US.UTF-8:
</code></pre><p>Then reboot the machine or run <code>cap_mkdb /etc/login.conf</code> and you should be all set.</p>
<p>Another note is that I ran all this as root, you will want to do that or run with sudo so that hakyll gets installed systemwide (if you are okay with that).</p>

</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nfalcone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://nfalcone.gitlab.io/">/home/nick</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>all works licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a></span>
                </p>
                <p class="footer-copyright">
                    <span>Site last generated by ~/bin/hugo @:   2020-11-01 15:46:53.572753553 -0500 EST m=&#43;0.065646991</span>
                </p>
            </div>
        </footer>

        <script src="https://nfalcone.gitlab.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://nfalcone.gitlab.io/js/jquery.fitvids.js"></script>
        <script src="https://nfalcone.gitlab.io/js/scripts.js"></script>
    </body>
</html>

